[General]
Name=IonOS
AccentColor=0,191,255
ButtonDefinition=0,191,255
IconEffect=0,191,255

[Colors:Button]
BackgroundAlternate=20,24,36
BackgroundNormal=28,33,48
DecorationFocus=0,191,255
DecorationHover=40,46,64
ForegroundActive=0,191,255
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[Colors:Complementary]
BackgroundAlternate=20,24,36
BackgroundNormal=28,33,48
DecorationFocus=0,191,255
DecorationHover=40,46,64
ForegroundActive=0,191,255
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[Colors:Header]
BackgroundAlternate=20,24,36
BackgroundNormal=28,33,48
DecorationFocus=0,191,255
DecorationHover=40,46,64
ForegroundActive=0,191,255
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[Colors:Selection]
BackgroundAlternate=140,100,220
BackgroundNormal=140,100,220
DecorationFocus=0,191,255
DecorationHover=155,115,235
ForegroundActive=255,255,255
ForegroundInactive=240,240,240
ForegroundLink=220,220,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=255,255,255
ForegroundPositive=100,255,100
ForegroundVisited=220,220,255

[Colors:Tooltip]
BackgroundAlternate=20,24,36
BackgroundNormal=22,26,38
DecorationFocus=0,191,255
DecorationHover=0,191,255
ForegroundActive=0,191,255
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[Colors:View]
BackgroundAlternate=25,29,41
BackgroundNormal=22,26,38
DecorationFocus=0,191,255
DecorationHover=0,191,255
ForegroundActive=0,191,255
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[Colors:Window]
BackgroundAlternate=25,29,41
BackgroundNormal=20,24,36
DecorationFocus=0,191,255
DecorationHover=40,46,64
ForegroundActive=0,115,153
ForegroundInactive=160,160,175
ForegroundLink=0,191,255
ForegroundNegative=255,100,100
ForegroundNeutral=255,170,0
ForegroundNormal=220,220,235
ForegroundPositive=100,255,100
ForegroundVisited=0,191,255

[ColorEffects:Disabled]
Color=160,160,175
ColorAmount=0
ContrastAmount=0.65
IntensityAmount=0.1

[ColorEffects:Inactive]
Color=160,160,175
ColorAmount=0.3
ContrastAmount=0.1
IntensityAmount=0
