[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/IonOS/default-logo.png
type=image
color=#0d1a3d
fontSize=10
background=/usr/share/sddm/themes/IonOS/ion-wallpaper.png
needsFullUserModel=false
